{
  "name": "smallinvoice/api2-php",
  "description": "Official PHP Class for using the smallinvoice API V2",
  "homepage": "https://www.smallinvoice.ch",
  "authors": [
    {
      "name": "Lourens Systems GmbH",
      "email": "info@lourenssystems.ch",
      "homepage": "https://www.lourenssystems.ch",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "smallinvoice\\api2\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0",
    "lourenssystems/api-wrapper": "2.0"
  }
}